/*Start Variables*/
:root {
    --main-color: #10cab7;
    --secondery-color: #2c4755;
    --padding-section: 60px;
}
/*End Variables*/
/*Start Components*/
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p {
    color: #797979;
    margin: -30px 0 0 0;
    text-align: center;
    font-size: 20px;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -25px;
    }
}
/*End Components*/
/*Global Rules*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans", sans-serif;
    position: relative;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

/*Small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/*Medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*Large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/*End Global Rules*/

/*Start Header*/
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img{
    width: 60px;
}

header .links {
    position: relative;
    cursor: pointer;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
}

header .links .icon span:nth-of-type(2) {
    width: 20px;
    transition: .3s;
}
header .links .icon:hover span:nth-of-type(2){
    width: 30px;
}


header .links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent #F6F6F6 transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links:focus-within ul,
header .links:hover ul
{
    display: block;
}
header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
header .links ul li a:hover{
    padding-left: 25px;
}

header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}
/*End Header*/
/*Start Landing Section*/
.landing {
    background-image: url("../assets/landing.jpg");
    background-size: cover;
    background-position: center;
    height: calc(100vh - 68px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.landing .intro-text h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/*End Landing Section*/
/*Start Features Section */
.Features {
    background-color: #f6f6f6;
    padding: var(--padding-section) 0;
}

.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.Features .feet {
    padding: 20px;
    text-align: center;
}
.Features .feet i {
    color: var(--main-color);
}
.Features .feet h3 {
    font-weight: 800;
    margin: 30px 0;
}
.Features .feet p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/*End Features Section */
/*Start Services*/
.services {
    padding: var(--padding-section) 0px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(301px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 1199px) {
    .services .services-content .col:last-child {
        display: none;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    margin-right: 20px;
}

.services .services-content .srv .text {
    flex: 1;
}
.services .services-content h3 {
    margin: 0 0 20px 0;
}
.services .services-content p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .col .image img {
    width: 260px;
}
.services .services-content .col .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::after {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
/*End Services*/

/*Start Portfolio*/
.portfolio {
    background-color: #f6f6f6;
    padding: var(--padding-section) 0;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin: 16px 0 0 0;
}
/*End Portfolio*/
/*Start About*/
.about {
    padding: var(--padding-section) 0 calc(var(--padding-section) + 80px) 0;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
    top: -40px;
    left: -20px;
}

.about-content .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-content .image::after {
    position: absolute;
    content: '';
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

.about-content .text {
    flex-basis: calc(100% - 500px);
    margin-left: 20px;
}
.about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin: 16px 0px 50px 0px;
}

.about-content .text hr {
    width: 50%;
    height: 1px;
    display: inline-block;
    background-color: var(--main-color);
}

.about-content .text p:last-child {
    line-height: 2;
    color: #777;
    margin: 16px 0px;
}

@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }
    .about-content .text {
        margin-left: 0;
        margin-top: 20px;
        text-align: center;
    }
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}
/*End About*/
/*Start Contact*/
.contact {
    padding: var(--padding-section) 0;
    background-color: #f6f6f6;
}

.contact .info {
    padding: var(--padding-section) 0;
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    font-size: 16px;
    justify-content: center;
    margin-top: 20px;
}

.contact .info .social i {
    color: #2c4755;
    margin-left: 10px;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/*End Contact*/
/*Start Footer*/
.footer {
    background-color: #2c4755;
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*End Footer*/